NODE_ENV=local

APP_NAME=course-api
APP_SLUG=course-api
APP_URL=http://localhost:3000
CDN_URL=https://cdn.yourcdn.com.br
APP_PORT=3000
APP_SECRET=your-secret-here

DATABASE_NAME=course
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=teste
DATABASE_USERNAME=postgres
DATABASE_IGNORE_SSL=true

EMAIL_SERVICE=nodemailer
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDER_NAME=
EMAIL_SENDER_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=bucketname

GOOGLE_RECAPTCHA_SECRET_KEY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

OTP_GLOBAL_ENABLED=1
OTP_ISSUER="Course"
OTP_TIMEOUT_IN_MINUTES=5 # For email

CACHE_PROVIDER=NodeCache

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NAME=0
REDIS_TLS=false
REDIS_PASSWORD=teste